-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-qs-workshop-default-2378dc2d097044c49497ffcfefbe902d
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                          ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------  ---------------------------
2022-03-22 21:47:18.778000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-qs-workshop-default-2378dc2d097044c49497ffcfefbe902d
2022-03-22 21:47:17.003000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          UbuntuInstance
2022-03-22 21:47:01.040000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          UbuntuInstance                                             Resource creation Initiated
2022-03-22 21:46:58.349000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          UbuntuInstance
2022-03-22 21:46:56.109000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile   RootInstanceProfile
2022-03-22 21:45:09.545000+00:00  CREATE_COMPLETE     AWS::IAM::Policy            RolePolicies
2022-03-22 21:44:56.319000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy            RolePolicies                                               Resource creation Initiated
2022-03-22 21:44:55.496000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   RootInstanceProfile                                        Resource creation Initiated
2022-03-22 21:44:55.085000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile   RootInstanceProfile
2022-03-22 21:44:55.002000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy            RolePolicies
2022-03-22 21:44:52.727000+00:00  CREATE_COMPLETE     AWS::IAM::Role              RootRole
2022-03-22 21:44:38.733000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              RootRole                                                   Resource creation Initiated
2022-03-22 21:44:38.110000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              RootRole
2022-03-22 21:44:32.417000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qs-workshop-default-2378dc2d097044c49497ffcfefbe902d  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 22. March 2022 09:47PM
-----------------------------------------------------------------------------

